{
  "name": "wasm_image_compressor",
  "version": "1.6.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/falcosan/wasm_image_compressor"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "build:wasm": "./build.sh",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "npm run build:wasm && cd wasm/pkg && npm publish"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "nuxt": "^4.0.3",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.47",
    "@nuxt/eslint": "^1.8.0",
    "@vueuse/nuxt": "^13.6.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8"
  }
}
